<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Playfair+Display:ital@1&family=Poppins:ital,wght@0,200;1,100&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Caprasimo', cursive;
    font-family: 'poppins', serif;
    box-sizing: border-box;
}
       .mt-5{
        color: aliceblue;
       }
       .card {
        margin-top: 25px;
        transition: 0.5s;
       }
       .card:hover{
        -webkit-box-shadow: 0px 0px 13px 7px #ff004f;
    -moz-box-shadow: 0px 0px 13px 7px #ff004f;
    box-shadow: 0px 0px 13px 7px #ff004f;
        transform: translate(0, -10px);
       }
        .card img {
          height: 250px; 
          object-fit: cover;
         /* Maintain aspect ratio and cover the entire space */
        }
        .card img:hover{
        
            
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        .card .card-body:hover{
            
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

        }
      </style>
    <title>Natural Photography</title>
  </head>
  <body class="bg-dark">
    <div class="container">
      <h1 class="mt-5">IMMERSE YOURSELF IN NATURE</h1>
      <div class="row mt-4">
          <div class="col-md-4">
              <div class="card">
                  <img src="port_img/flower.jpg" class="card-img-top" alt="Image 1">
                  <div class="card-body">
                      <p class="card-text">Description for Image 1.</p>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
            <div class="card">
                <img src="nature_img/alberta-2297204_1280.jpg" class="card-img-top" alt="Image 2">
                <div class="card-body">
                    <p class="card-text">Description for Image 2.</p>
                </div>
            </div>
        </div>
          <div class="col-md-4">
            <div class="card">
                <img src="nature_img/beach-1751455_1280.jpg" class="card-img-top" alt="Image 2">
                <div class="card-body">
                    <p class="card-text">Description for Image 2.</p>
                </div>
            </div>
        </div>
          <div class="col-md-4">
            <div class="card">
                <img src="nature_img/drop-3698073_1280.jpg" class="card-img-top" alt="Image 2">
                <div class="card-body">
                    <p class="card-text">Description for Image 2.</p>
                </div>
            </div>
        </div>
          <div class="col-md-4">
            <div class="card">
                <img src="nature_img/elephant-2380009_1280.jpg" class="card-img-top" alt="Image 2">
                <div class="card-body">
                    <p class="card-text">Description for Image 2.</p>
                </div>
            </div>
        </div>
          <div class="col-md-4">
            <div class="card">
                <img src="nature_img/flower-729512_1280.jpg" class="card-img-top" alt="Image 2">
                <div class="card-body">
                    <p class="card-text">Description for Image 2.</p>
                </div>
            </div>
        </div>
          <div class="col-md-4">
            <div class="card">
                <img src="nature_img/flower-field-250016_1280.jpg" class="card-img-top" alt="Image 2">
                <div class="card-body">
                    <p class="card-text">Description for Image 2.</p>
                </div>
            </div>
        </div>
          <div class="col-md-4">
            <div class="card">
                <img src="nature_img/galaxy-3608029_1280.jpg" class="card-img-top" alt="Image 2">
                <div class="card-body">
                    <p class="card-text">Description for Image 2.</p>
                </div>
            </div>
        </div>
          <div class="col-md-4">
            <div class="card">
                <img src="nature_img/mountains-540115_1280.jpg" class="card-img-top" alt="Image 2">
                <div class="card-body">
                    <p class="card-text">Description for Image 2.</p>
                </div>
            </div>
        </div>
          <div class="col-md-4">
            <div class="card">
                <img src="nature_img/nature-2384_1280.jpg" class="card-img-top" alt="Image 2">
                <div class="card-body">
                    <p class="card-text">Description for Image 2.</p>
                </div>
            </div>
        </div>
          <div class="col-md-4">
            <div class="card">
                <img src="image2.jpg" class="card-img-top" alt="Image 2">
                <div class="card-body">
                    <p class="card-text">Description for Image 2.</p>
                </div>
            </div>
        </div>
          <div class="col-md-4">
            <div class="card">
                <img src="image2.jpg" class="card-img-top" alt="Image 2">
                <div class="card-body">
                    <p class="card-text">Description for Image 2.</p>
                </div>
            </div>
        </div>
          <div class="col-md-4">
            <div class="card">
                <img src="image2.jpg" class="card-img-top" alt="Image 2">
                <div class="card-body">
                    <p class="card-text">Description for Image 2.</p>
                </div>
            </div>
        </div>
          <div class="col-md-4">
            <div class="card">
                <img src="image2.jpg" class="card-img-top" alt="Image 2">
                <div class="card-body">
                    <p class="card-text">Description for Image 2.</p>
                </div>
            </div>
        </div>
          <div class="col-md-4">
            <div class="card">
                <img src="image2.jpg" class="card-img-top" alt="Image 2">
                <div class="card-body">
                    <p class="card-text">Description for Image 2.</p>
                </div>
            </div>
        </div>
          <div class="col-md-4">
            <div class="card">
                <img src="image2.jpg" class="card-img-top" alt="Image 2">
                <div class="card-body">
                    <p class="card-text">Description for Image 2.</p>
                </div>
            </div>
        </div>
  </body>
</html>
